# spring-boot-app-webflux

./: .gitignore  README.md  pom.xml
src/main/java/com/gara/: App.java
src/main/java/com/gara/config/: RouterConfig.java
src/main/java/com/gara/controller/: EventController.java  HelloController.java  UserController.java
src/main/java/com/gara/domain/: User.java
src/main/java/com/gara/event/: MyEvent.java
src/main/java/com/gara/handler/: TimeHandler.java
src/main/java/com/gara/repository/: MyEventRepository.java  UserRepository.java
src/main/java/com/gara/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/gara/: AppTest.java
